# username:cs35lproject password: cs35lpr0ject

MONGODB_URI=mongodb+srv://cs35lproject:cs35lpr0ject@cluster0.smeevtg.mongodb.net/
GOOGLE_CLIENT_ID=144103853857-u33n8nhgbc2mkahiu0gjll76luks4ii7.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=http://localhost:3035/google/callback 
# GOOGLE_CALLBACK_URL link was included during credentials creation with google
